{
  "name": "bilateral-escrow",
  "version": "0.1.0",
  "private": true,
  "description": "Bilateral escrow on Starknet - Cairo contract with TypeScript tests, all via Docker",
  "scripts": {
    "build": "node scripts/compose.mjs run --rm cairo scarb build",
    "fmt": "node scripts/compose.mjs run --rm cairo scarb fmt",
    "clean": "node scripts/compose.mjs run --rm cairo scarb clean",
    "shell": "node scripts/compose.mjs run --rm cairo bash",
    "snforge": "node scripts/compose.mjs run --rm cairo snforge test",
    "up": "node scripts/compose.mjs up -d devnet",
    "accounts": "npm run up && node scripts/devnet.mjs accounts",
    "balance": "node scripts/devnet.mjs balance",
    "mint": "node scripts/devnet.mjs mint",
    "status": "node scripts/devnet.mjs status",
    "ui": "node scripts/devnet.mjs ui",
    "logs": "node scripts/compose.mjs logs -f devnet",
    "reset": "node scripts/compose.mjs rm -sf devnet",
    "down": "node scripts/compose.mjs down -v",
    "test": "npm run up && node scripts/compose.mjs run --rm tests npx vitest run",
    "test:watch": "npm run up && node scripts/compose.mjs run --rm tests npx vitest",
    "test:local": "npm run up && npm --prefix tests run test --",
    "typecheck": "npm --prefix tests run typecheck",
    "deploy": "npm run up && node scripts/compose.mjs run --rm tests npm run deploy",
    "deploy:local": "npm run up && npm --prefix tests run deploy --",
    "setup": "npm run build && npm run test"
  },
  "engines": {
    "node": ">=22"
  }
}
